APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lQlPKpA4XDdYLUsuXtzrnqacyZuQPRB7mLPc099Z3YA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=integradoradbmysql.c56oqo2cc0da.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=cinesdb
DB_USERNAME=integradora
DB_PASSWORD=Buenosdias123

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=s3 //estoesimportante
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=papitamcfly1234@gmail.com
MAIL_PASSWORD=kcinduuyyrsjqvqo
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=papitamcfly1234@gmail.com
MAIL_FROM_NAME="Proyecto"

AWS_ACCESS_KEY_ID=AKIA47CRU63REYU6HDN3
AWS_SECRET_ACCESS_KEY=//cGQwj2H6Bxfimwk1vk5ou+MJvX0lEEpVchrVHblq
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=roboservimages
AWS_USE_PATH_STYLE_ENDPOINT=true

PUSHER_APP_ID=1774926
PUSHER_APP_KEY=58971535abaec16e7301
PUSHER_APP_SECRET=69b296069c68c09eb887
PUSHER_APP_CLUSTER=us3
PUSHER_HOST=
PUSHER_PORT=
PUSHER_SCHEME=


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=UbeHsHTFcQWCpApQf62hbTWThmsMYVpAQrk4L6SeW9znuhpSea6Gp645OZKRoBA5